# Task 2: Maximum
# Your goal for this task is to find the maximum of 3 variables
# Three variables W, X and Y are stored in the main memory
# The location of W is SP-3
# The location of X is SP-2
# The location of Y is SP-1
# The location of Z is SP
# You must set the value of Z to MAX(W, X, Y)

# The value of the SP register will be initialized to some number,
# which denotes the location of Z (W is at SP-3, X is at SP-2,
# Y is at SP-1).

# You may NOT initialize any other registers (though you can use
# any registers you need in your code)

2: 1027; # Initialize the SP register to 1027 (location of Z)
# ALL other non-constant registers will be initialized to 0
# regardless of any initializers you use.

[1024]: -1; # Initialize the value of W to -1
[1025]: 8; # Initialize the value of X to 8
[1026]: 5; # Initialize the value of Y to 5

# Alternative initialization:
# 2: 3; # Initialize the SP register to 3 (location of Z)
#
# [0]: -1; # Initialize the value of W to -1
# [1]: 8; # Initialize the value of X to 8
# [2]: 5; # Initialize the value of Y to 5

# Goal:
#
#   Z = MAX(W,X,Y)
#

# Start your code here

MV E, 2;
ADD E, 7;
ADD E, 7;
ADD E, 7;

SA E;
RD;
RB A;

ADD E, 6;
SA E;
RD;
RB B;

NOT B, B;
ADD B, 6;

ADD A, B;

SF A;
BIN W_LESS_X;

ADD E, 7;
SA E;
RD;
RB A;
GO SKIP_1;

LBL W_LESS_X;
SA E;
RD;
RB A;

LBL SKIP_1;
MV E, 2;
ADD E, 7;
SA E;
RD;
RB B;

NOT B, B;
ADD B, 6;

MV C, A;
ADD C, B;

SF C;
BIN Y_MOST;
GO SKIP_2;

LBL Y_MOST;
MV E, 2;
ADD E, 7;
SA E;
RD;
RB A;

LBL SKIP_2;
SW 2, A;